NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://taras:<PASSWORD>@cluster0.tpjgppz.mongodb.net/node-js?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bq8FIt2r8cTLG8Z7
